<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CS2LuaDoc.Core\CS2LuaDoc.Core.csproj" />
    </ItemGroup>

</Project>
